[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"149 H:\Microchip embedded programing\PIC18F4431\COM_I2C.X\COM.c
[e E3815 _BOOL `uc
FALSE 0
TRUE 1
]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"87 H:\Microchip embedded programing\PIC18F4431\COM_I2C.X\COM.c
[v _SYSTEM_INT SYSTEM_INT `(v  1 e 0 0 ]
"118
[v _I2C_Slave_config I2C_Slave_config `(v  1 e 0 0 ]
"145
[v _main main `(v  1 e 0 0 ]
"25 H:\Microchip embedded programing\PIC18F4431\COM_I2C.X\isr.c
[v _ISRLow ISRLow `IIL(v  1 e 0 0 ]
"41
[v _ISRHigh ISRHigh `IIH(v  1 e 0 0 ]
"37 H:\Microchip embedded programing\PIC18F4431\COM_I2C.X\ssp.c
[v _I2c_read_char2 I2c_read_char2 `(v  1 e 0 0 ]
"57
[v _I2c_send_array I2c_send_array `(v  1 e 0 0 ]
"1001 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4431.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"1163
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1233
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1501
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1571
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S643 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2020
[s S652 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S654 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S657 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S660 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S663 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S666 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S669 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S672 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S675 . 1 `S643 1 . 1 0 `S652 1 . 1 0 `S654 1 . 1 0 `S657 1 . 1 0 `S660 1 . 1 0 `S663 1 . 1 0 `S666 1 . 1 0 `S669 1 . 1 0 `S672 1 . 1 0 ]
[v _LATBbits LATBbits `VES675  1 e 1 @3978 ]
"2488
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2709
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2930
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3151
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3372
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S313 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3766
[s S321 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S324 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S330 . 1 `S313 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES330  1 e 1 @3997 ]
[s S603 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3848
[s S611 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S614 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S617 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S620 . 1 `S603 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES620  1 e 1 @3998 ]
[s S273 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3930
[s S281 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIP 1 0 :1:4 
]
[s S284 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S287 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S290 . 1 `S273 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES290  1 e 1 @3999 ]
"5416
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
[s S31 . 1 `uc 1 ADPNT 1 0 :2:0 
`uc 1 BFOVFL 1 0 :1:2 
`uc 1 BFEMT 1 0 :1:3 
`uc 1 FIFOEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :2:6 
]
"5797
[s S38 . 1 `uc 1 ADPNT0 1 0 :1:0 
`uc 1 ADPNT1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S44 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FFOVFL 1 0 :1:2 
]
[s S47 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S50 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[u S53 . 1 `S31 1 . 1 0 `S38 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES53  1 e 1 @4033 ]
[s S84 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6026
[s S90 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S95 . 1 `S84 1 . 1 0 `S90 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES95  1 e 1 @4038 ]
[s S407 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6233
[s S410 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S413 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S441 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S449 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S454 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S459 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S465 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S468 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S471 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S474 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S477 . 1 `S407 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 `S428 1 . 1 0 `S433 1 . 1 0 `S438 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S449 1 . 1 0 `S454 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES477  1 e 1 @4039 ]
"6377
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"6383
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S110 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6780
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S121 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S124 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S132 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S135 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S143 . 1 `S110 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 ]
[v _RCONbits RCONbits `VES143  1 e 1 @4048 ]
[s S186 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7595
[s S195 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S204 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S222 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S226 . 1 `S186 1 . 1 0 `S195 1 . 1 0 `S204 1 . 1 0 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES226  1 e 1 @4082 ]
"16 H:\Microchip embedded programing\PIC18F4431\COM_I2C.X\isr.c
[v _buffer buffer `[10]uc  1 e 10 0 ]
[s S404 . 11 `[10]uc 1 BUF 10 0 `uc 1 INDEX 1 10 ]
"13 H:\Microchip embedded programing\PIC18F4431\COM_I2C.X\ssp.c
[v _I2C_data I2C_data `S404  1 e 11 0 ]
"145 H:\Microchip embedded programing\PIC18F4431\COM_I2C.X\COM.c
[v _main main `(v  1 e 0 0 ]
{
"154
} 0
"87
[v _SYSTEM_INT SYSTEM_INT `(v  1 e 0 0 ]
{
"116
} 0
"118
[v _I2C_Slave_config I2C_Slave_config `(v  1 e 0 0 ]
{
"120
[v I2C_Slave_config@I2c_slave_add I2c_slave_add `uc  1 a 1 35 ]
[v I2C_Slave_config@I2c_mode I2c_mode `uc  1 a 1 34 ]
"142
} 0
"25 H:\Microchip embedded programing\PIC18F4431\COM_I2C.X\isr.c
[v _ISRLow ISRLow `IIL(v  1 e 0 0 ]
{
"39
} 0
"57 H:\Microchip embedded programing\PIC18F4431\COM_I2C.X\ssp.c
[v _I2c_send_array I2c_send_array `(v  1 e 0 0 ]
{
[v I2c_send_array@buffer buffer `*.39uc  1 p 2 14 ]
"65
} 0
"37
[v _I2c_read_char2 I2c_read_char2 `(v  1 e 0 0 ]
{
"42
} 0
"41 H:\Microchip embedded programing\PIC18F4431\COM_I2C.X\isr.c
[v _ISRHigh ISRHigh `IIH(v  1 e 0 0 ]
{
"48
} 0
