__S0 30000E 0 ABS 0
__S1 3B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_I2C_Slave_config 0 0 ABS 0
_main 208 0 CODE 0
__size_of_SYSTEM_INT 0 0 ABS 0
___sp 0 0 STACK 2
start D8 0 CODE 0
_I2C_data 25 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
I2C_Slave_config@I2c_mode 23 0 COMRAM 1
I2c_send_array@buffer F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_ANSEL0 FB8 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2c_send_array 1DC 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Slave_config 1DC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
_ISRLow 18 0 CODE 0
_Buffer 30 0 COMRAM 1
_buffer 31 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D8 0 CODE 0
__Linit D8 0 CODE 0
__Hintcodelo D8 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 216 0 CODE 0
__Lrbss 0 0 COMRAM 1
I2C_Slave_config@I2c_slave_add 24 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 178 0 CODE 0
_I2C_Slave_config 1B0 0 CODE 0
__CFG_BORV$45 0 0 ABS 0
__size_of_I2c_send_array 0 0 ABS 0
__end_of_SYSTEM_INT 1B0 0 CODE 0
__end_of_ISRHigh 14C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup D8 0 CODE 0
__Lpowerup D8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 208 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17E 0 CODE 0
__ptext2 1B0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DC 0 CODE 0
__ptext5 216 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_ISRLow 0 0 ABS 0
__pbssCOMRAM 25 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HPOL$LOW 0 0 ABS 0
__CFG_LPOL$LOW 0 0 ABS 0
__end_of__initialization 178 0 CODE 0
_SYSTEM_INT 17E 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__CFG_T1OSCMX$OFF 0 0 ABS 0
_ISRHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func DC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 3B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_I2c_read_char2 222 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_ISRHigh 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__end_of_ISRLow D8 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_SSPMX$RD1 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SSPCONbits FC6 0 ABS 0
__Hend_init DC 0 CODE 0
__Lend_init D8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 222 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body DC 0 CODE 0
__size_of_I2c_read_char2 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_I2c_read_char2 216 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_I2c_send_array 208 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 31 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 14C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 14C 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 22B CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3A COMRAM 1 1
%locals
dist/default/production\COM_I2C.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4431.h
C:\Users\patrick\AppData\Local\Temp\shfk.
1362 14C 0 CODE 0
1364 14C 0 CODE 0
1367 14C 0 CODE 0
1391 14C 0 CODE 0
1392 150 0 CODE 0
1393 152 0 CODE 0
1394 152 0 CODE 0
1395 154 0 CODE 0
1396 156 0 CODE 0
1401 158 0 CODE 0
1402 15A 0 CODE 0
1403 15C 0 CODE 0
1404 15E 0 CODE 0
1405 160 0 CODE 0
1406 162 0 CODE 0
1407 164 0 CODE 0
1408 168 0 CODE 0
1409 16C 0 CODE 0
1410 16C 0 CODE 0
1411 16E 0 CODE 0
1412 172 0 CODE 0
1413 174 0 CODE 0
1414 176 0 CODE 0
1420 178 0 CODE 0
1421 178 0 CODE 0
1422 17A 0 CODE 0
COM.c
145 208 0 CODE 0
146 208 0 CODE 0
147 20C 0 CODE 0
149 210 0 CODE 0
154 212 0 CODE 0
COM.c
87 17E 0 CODE 0
100 17E 0 CODE 0
101 182 0 CODE 0
102 186 0 CODE 0
103 18A 0 CODE 0
104 18E 0 CODE 0
106 192 0 CODE 0
107 196 0 CODE 0
108 19A 0 CODE 0
109 19E 0 CODE 0
110 1A2 0 CODE 0
113 1A6 0 CODE 0
114 1AA 0 CODE 0
116 1AE 0 CODE 0
COM.c
118 1B0 0 CODE 0
122 1B0 0 CODE 0
123 1B4 0 CODE 0
125 1B8 0 CODE 0
128 1BC 0 CODE 0
129 1C2 0 CODE 0
130 1C4 0 CODE 0
131 1C6 0 CODE 0
134 1CE 0 CODE 0
136 1D0 0 CODE 0
137 1D2 0 CODE 0
138 1D4 0 CODE 0
140 1D6 0 CODE 0
141 1D8 0 CODE 0
142 1DA 0 CODE 0
COM.c
142 18 0 CODE 0
isr.c
25 18 0 CODE 0
27 5C 0 CODE 0
30 60 0 CODE 0
31 62 0 CODE 0
32 64 0 CODE 0
33 72 0 CODE 0
34 74 0 CODE 0
35 7E 0 CODE 0
36 8C 0 CODE 0
37 8E 0 CODE 0
39 92 0 CODE 0
ssp.c
57 1DC 0 CODE 0
59 1DC 0 CODE 0
61 1E6 0 CODE 0
62 1E8 0 CODE 0
63 1FE 0 CODE 0
64 204 0 CODE 0
65 206 0 CODE 0
ssp.c
37 216 0 CODE 0
39 216 0 CODE 0
42 220 0 CODE 0
ssp.c
42 8 0 CODE 0
isr.c
41 8 0 CODE 0
isr.c
41 DC 0 CODE 0
43 108 0 CODE 0
45 10C 0 CODE 0
46 10E 0 CODE 0
48 112 0 CODE 0
