%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\patrick\AppData\Local\Temp\s8ng.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\pic18f4431.X.debug.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 166 166 2C 1
intcode_body CODE 0 A6 A6 84 1
text0 CODE 0 12A 12A 3C 1
text1 CODE 0 1BC 1BC 24 1
text2 CODE 0 1E0 1E0 14 1
text3 CODE 0 1F4 1F4 10 1
text4 CODE 0 192 192 2A 1
text5 CODE 0 20E 20E 6 1
text8 CODE 0 204 204 A 1
idataCOMRAM CODE 0 214 214 5 1
cstackCOMRAM COMRAM 1 1 1 21 1
intcode CODE 0 8 8 10 1
dataCOMRAM COMRAM 1 22 22 5 1
bssCOMRAM COMRAM 1 27 27 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 219-3CFF 1
STACK 60-2EE 1
SMALLCONST 300-3CFF 1
CODE 6-7 1
CODE 219-3CFF 1
BIGRAM 2A-2EE 1
COMRAM 2A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic18f4431.X.debug.obj
8 intcode CODE >16:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
8 intcode CODE >18:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
18 intcodelo CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcclose.c
18 intcodelo CODE >9:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
5C intcodelo CODE >16:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
A6 intcode_body CODE >18:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
D2 intcode_body CODE >21:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
D6 intcode_body CODE >23:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
D8 intcode_body CODE >24:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
DA intcode_body CODE >25:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
DA intcode_body CODE >27:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
DE intcode_body CODE >29:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
E0 intcode_body CODE >30:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
E6 intcode_body CODE >31:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
EA intcode_body CODE >32:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
EC intcode_body CODE >33:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
F0 intcode_body CODE >36:H:\Embedded_Programing\Microchip\pic18f4431.X\isr.c
12A text0 CODE >89:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
12A text0 CODE >90:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
12E text0 CODE >91:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
132 text0 CODE >93:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
136 text0 CODE >94:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
13A text0 CODE >95:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
13E text0 CODE >96:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
142 text0 CODE >97:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
146 text0 CODE >98:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
14A text0 CODE >99:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
14C text0 CODE >101:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
14E text0 CODE >102:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
150 text0 CODE >105:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
154 text0 CODE >106:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
160 text0 CODE >109:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
160 text0 CODE >118:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
162 text0 CODE >120:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
166 cinit CODE >1432:C:\Users\patrick\AppData\Local\Temp\s8ng.
166 cinit CODE >1434:C:\Users\patrick\AppData\Local\Temp\s8ng.
166 cinit CODE >1437:C:\Users\patrick\AppData\Local\Temp\s8ng.
166 cinit CODE >1479:C:\Users\patrick\AppData\Local\Temp\s8ng.
168 cinit CODE >1480:C:\Users\patrick\AppData\Local\Temp\s8ng.
16A cinit CODE >1481:C:\Users\patrick\AppData\Local\Temp\s8ng.
16C cinit CODE >1486:C:\Users\patrick\AppData\Local\Temp\s8ng.
16E cinit CODE >1487:C:\Users\patrick\AppData\Local\Temp\s8ng.
170 cinit CODE >1488:C:\Users\patrick\AppData\Local\Temp\s8ng.
172 cinit CODE >1489:C:\Users\patrick\AppData\Local\Temp\s8ng.
174 cinit CODE >1490:C:\Users\patrick\AppData\Local\Temp\s8ng.
176 cinit CODE >1491:C:\Users\patrick\AppData\Local\Temp\s8ng.
178 cinit CODE >1492:C:\Users\patrick\AppData\Local\Temp\s8ng.
17C cinit CODE >1493:C:\Users\patrick\AppData\Local\Temp\s8ng.
180 cinit CODE >1494:C:\Users\patrick\AppData\Local\Temp\s8ng.
180 cinit CODE >1495:C:\Users\patrick\AppData\Local\Temp\s8ng.
182 cinit CODE >1496:C:\Users\patrick\AppData\Local\Temp\s8ng.
186 cinit CODE >1497:C:\Users\patrick\AppData\Local\Temp\s8ng.
188 cinit CODE >1498:C:\Users\patrick\AppData\Local\Temp\s8ng.
18A cinit CODE >1499:C:\Users\patrick\AppData\Local\Temp\s8ng.
18C cinit CODE >1505:C:\Users\patrick\AppData\Local\Temp\s8ng.
18C cinit CODE >1506:C:\Users\patrick\AppData\Local\Temp\s8ng.
18E cinit CODE >1507:C:\Users\patrick\AppData\Local\Temp\s8ng.
192 text4 CODE >122:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
192 text4 CODE >135:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
196 text4 CODE >136:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
19A text4 CODE >137:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
19E text4 CODE >138:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1A2 text4 CODE >139:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1A6 text4 CODE >141:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1AA text4 CODE >142:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1AE text4 CODE >143:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1B2 text4 CODE >144:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1B6 text4 CODE >145:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1BA text4 CODE >147:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1BC text1 CODE >150:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1BC text1 CODE >152:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1C0 text1 CODE >153:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1C2 text1 CODE >155:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1C4 text1 CODE >156:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1C6 text1 CODE >157:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1CA text1 CODE >158:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1CE text1 CODE >159:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1D0 text1 CODE >160:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1D2 text1 CODE >161:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1D4 text1 CODE >162:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1D6 text1 CODE >163:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1DA text1 CODE >164:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1DE text1 CODE >165:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1E0 text2 CODE >188:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1E0 text2 CODE >190:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1E2 text2 CODE >191:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1E4 text2 CODE >192:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1E6 text2 CODE >193:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1E8 text2 CODE >195:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1F0 text2 CODE >197:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1F2 text2 CODE >198:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1F4 text3 CODE >176:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1F4 text3 CODE >178:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1F6 text3 CODE >179:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1F8 text3 CODE >180:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1FA text3 CODE >181:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
1FE text3 CODE >183:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
200 text3 CODE >184:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
202 text3 CODE >186:H:\Embedded_Programing\Microchip\pic18f4431.X\main.c
204 text8 CODE >7:H:\Embedded_Programing\Microchip\pic18f4431.X\func.c
204 text8 CODE >9:H:\Embedded_Programing\Microchip\pic18f4431.X\func.c
20C text8 CODE >10:H:\Embedded_Programing\Microchip\pic18f4431.X\func.c
20E text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcclose.c
20E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcclose.c
210 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcclose.c
212 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcclose.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
uart_initialize@dummy 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f4431.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hspace_1 2A 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__size_of_uart_initialize 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f4431.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\patrick\AppData\Local\Temp\s8ng.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f4431.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_LPOL$LOW 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4431.X.debug.obj
_TMR5 F87 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\patrick\AppData\Local\Temp\s8ng.obj
_main 12A 0 CODE 0 text0 dist/default/debug\pic18f4431.X.debug.obj
_DTCONbits F6D 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
start A2 0 CODE 0 init C:\Users\patrick\AppData\Local\Temp\s8ng.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/debug\pic18f4431.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\patrick\AppData\Local\Temp\s8ng.obj
intlevel0 0 0 CODE 0 text C:\Users\patrick\AppData\Local\Temp\s8ng.obj
intlevel1 0 0 CODE 0 text C:\Users\patrick\AppData\Local\Temp\s8ng.obj
intlevel2 0 0 CODE 0 text C:\Users\patrick\AppData\Local\Temp\s8ng.obj
intlevel3 0 0 CODE 0 text C:\Users\patrick\AppData\Local\Temp\s8ng.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f4431.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f4431.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f4431.X.debug.obj
__size_of_SYSTEM_INT 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__pidataCOMRAM 214 0 CODE 0 idataCOMRAM dist/default/debug\pic18f4431.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_ADCON3 F9A 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\patrick\AppData\Local\Temp\s8ng.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\patrick\AppData\Local\Temp\s8ng.obj
_PTCON0bits F7F 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PTCON1bits F7E 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f4431.X.debug.obj
_Buffer 27 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18f4431.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f4431.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f4431.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/debug\pic18f4431.X.debug.obj
_adc_get 204 0 CODE 0 text8 dist/default/debug\pic18f4431.X.debug.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic18f4431.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/default/debug\pic18f4431.X.debug.obj
start_initialization 166 0 CODE 0 cinit dist/default/debug\pic18f4431.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f4431.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_Timer5_Start 1E0 0 CODE 0 text2 dist/default/debug\pic18f4431.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_HPOL$LOW 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_IPR3bits FA5 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__size_of_CloseADC 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic18f4431.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic18f4431.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic18f4431.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic18f4431.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\pic18f4431.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\pic18f4431.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\pic18f4431.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f4431.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4431.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f4431.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\pic18f4431.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic18f4431.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\pic18f4431.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic18f4431.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic18f4431.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic18f4431.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\pic18f4431.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\pic18f4431.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f4431.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic18f4431.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\patrick\AppData\Local\Temp\s8ng.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic18f4431.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\pic18f4431.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic18f4431.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic18f4431.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic18f4431.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic18f4431.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\pic18f4431.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\pic18f4431.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\pic18f4431.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f4431.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4431.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f4431.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\pic18f4431.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic18f4431.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pic18f4431.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic18f4431.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic18f4431.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic18f4431.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pic18f4431.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\pic18f4431.X.debug.obj
__size_of_Timer5_Start 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f4431.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18f4431.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic18f4431.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\pic18f4431.X.debug.obj
__Hinit A2 0 CODE 0 init dist/default/debug\pic18f4431.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f4431.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f4431.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\pic18f4431.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\pic18f4431.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic18f4431.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\pic18f4431.X.debug.obj
__Linit A2 0 CODE 0 init dist/default/debug\pic18f4431.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f4431.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f4431.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\pic18f4431.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\pic18f4431.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\pic18f4431.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic18f4431.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__S1 2A 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__end_of_Timer5_Start 1F4 0 CODE 0 text2 dist/default/debug\pic18f4431.X.debug.obj
_CloseADC 20E 0 CODE 0 text5 dist/default/debug\pic18f4431.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f4431.X.debug.obj
_Timer5_Int 1F4 0 CODE 0 text3 dist/default/debug\pic18f4431.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f4431.X.debug.obj
int_func A6 0 CODE 0 intcode_body dist/default/debug\pic18f4431.X.debug.obj
__end_of_CloseADC 214 0 CODE 0 text5 dist/default/debug\pic18f4431.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pic18f4431.X.debug.obj
__CFG_T1OSCMX$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\pic18f4431.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4431.X.debug.obj
_adc_reading 22 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f4431.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PIE3bits FA3 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__pintcode_body A6 0 CODE 0 intcode_body dist/default/debug\pic18f4431.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f4431.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic18f4431.X.debug.obj
__CFG_BORV$45 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic18f4431.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\pic18f4431.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f4431.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f4431.X.debug.obj
__end_of_Timer5_Int 204 0 CODE 0 text3 dist/default/debug\pic18f4431.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\pic18f4431.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\patrick\AppData\Local\Temp\s8ng.obj
stacklo 60 0 ABS 0 - C:\Users\patrick\AppData\Local\Temp\s8ng.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pic18f4431.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\pic18f4431.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic18f4431.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/default/debug\pic18f4431.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__size_of_adc_get 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_OVDCOND F6B 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_OVDCONS F6A 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/default/debug\pic18f4431.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__end_of_high_isr 12A 0 CODE 0 intcode_body dist/default/debug\pic18f4431.X.debug.obj
__end_of_uart_initialize 1E0 0 CODE 0 text1 dist/default/debug\pic18f4431.X.debug.obj
_SYSTEM_INT 192 0 CODE 0 text4 dist/default/debug\pic18f4431.X.debug.obj
end_of_initialization 18C 0 CODE 0 cinit dist/default/debug\pic18f4431.X.debug.obj
_T5CONbits FB7 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f4431.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pic18f4431.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\pic18f4431.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\pic18f4431.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4431.X.debug.obj
__pcinit 166 0 CODE 0 cinit dist/default/debug\pic18f4431.X.debug.obj
__ptext0 12A 0 CODE 0 text0 dist/default/debug\pic18f4431.X.debug.obj
__ptext1 1BC 0 CODE 0 text1 dist/default/debug\pic18f4431.X.debug.obj
__ptext2 1E0 0 CODE 0 text2 dist/default/debug\pic18f4431.X.debug.obj
__ptext3 1F4 0 CODE 0 text3 dist/default/debug\pic18f4431.X.debug.obj
__ptext4 192 0 CODE 0 text4 dist/default/debug\pic18f4431.X.debug.obj
__ptext5 20E 0 CODE 0 text5 dist/default/debug\pic18f4431.X.debug.obj
__ptext8 204 0 CODE 0 text8 dist/default/debug\pic18f4431.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f4431.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\patrick\AppData\Local\Temp\s8ng.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/debug\pic18f4431.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f4431.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic18f4431.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f4431.X.debug.obj
_uart_initialize 1BC 0 CODE 0 text1 dist/default/debug\pic18f4431.X.debug.obj
__end_of__initialization 18C 0 CODE 0 cinit dist/default/debug\pic18f4431.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f4431.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__end_of_SYSTEM_INT 1BC 0 CODE 0 text4 dist/default/debug\pic18f4431.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f4431.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic18f4431.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4431.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/default/debug\pic18f4431.X.debug.obj
Timer5_Start@PR_value 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__end_of_adc_get 20E 0 CODE 0 text8 dist/default/debug\pic18f4431.X.debug.obj
__end_of_main 166 0 CODE 0 text0 dist/default/debug\pic18f4431.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\pic18f4431.X.debug.obj
_PWMCON0bits F6F 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PWMCON1bits F6E 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_ADCHS F99 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_ADRES FC3 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_DTCON F6D 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PDC2H F74 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PDC2L F75 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PDC3H F72 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PDC3L F73 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\pic18f4431.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\pic18f4431.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic18f4431.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\pic18f4431.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\pic18f4431.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic18f4431.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__initialization 166 0 CODE 0 cinit dist/default/debug\pic18f4431.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4431.X.debug.obj
_config1 24 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4431.X.debug.obj
_config2 29 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4431.X.debug.obj
_config3 25 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4431.X.debug.obj
_config4 26 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4431.X.debug.obj
__CFG_SSPMX$RD1 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f4431.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4431.X.debug.obj
__size_of_Timer5_Int 0 0 ABS 0 - dist/default/debug\pic18f4431.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f4431.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f4431.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\pic18f4431.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 201 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
config 0 300000 300000 E 1
