__size_of_CloseADC 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Timer5_Start 0 0 ABS 0
_TMR5 F87 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_main 12A 0 CODE 0
__size_of_SYSTEM_INT 0 0 ABS 0
___sp 0 0 STACK 2
start A2 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC3H F72 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
_PDC3L F73 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_ADCHS F99 0 ABS 0
_DTCON F6D 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Timer5_Start 1E0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_ADCON3 F9A 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_QEICON FB6 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_CloseADC 214 0 CODE 0
_Buffer 27 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 166 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_adc_get 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18C 0 CODE 0
__CFG_BORV$45 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T5CONbits FB7 0 ABS 0
_DTCONbits F6D 0 ABS 0
_OVDCOND F6B 0 ABS 0
__end_of_SYSTEM_INT 1BC 0 CODE 0
__end_of_high_isr 12A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_MAXCNTH F65 0 ABS 0
_POSCNTH F67 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_config1 24 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_config2 29 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_config3 25 0 COMRAM 1
_config4 26 0 COMRAM 1
_MAXCNTL F64 0 ABS 0
_POSCNTL F66 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
_OVDCONS F6A 0 ABS 0
_PWMCON0bits F6F 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PWMCON1bits F6E 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 192 0 CODE 0
__ptext5 20E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 27 0 COMRAM 1
__ptext8 204 0 CODE 0
Timer5_Start@PR_value 20 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HPOL$LOW 0 0 ABS 0
__CFG_LPOL$LOW 0 0 ABS 0
__end_of__initialization 18C 0 CODE 0
_SYSTEM_INT 192 0 CODE 0
___rparam_used 1 0 ABS 0
_BAUDCTLbits FAA 0 ABS 0
__CFG_T1OSCMX$OFF 0 0 ABS 0
_Timer5_Int 1F4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
_adc_get 204 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 166 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_uart_initialize 1BC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_uart_initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_PTCON0bits F7F 0 ABS 0
_PTCON1bits F7E 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_SSPMX$RD1 0 0 ABS 0
_QEICONbits FB6 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_CloseADC 20E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 214 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Timer5_Int 204 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_Timer5_Start 1F4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 166 0 CODE 0
uart_initialize@dummy 20 0 COMRAM 1
__size_of_Timer5_Int 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization 166 0 CODE 0
__end_of_adc_get 20E 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_adc_reading 22 0 COMRAM 1
__end_of_uart_initialize 1E0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 218 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 29 COMRAM 1 1
%locals
dist/default/production\pic18f4431.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4431.h
C:\Users\TIONGP~1\AppData\Local\Temp\s443s.
1804 166 0 CODE 0
1806 166 0 CODE 0
1809 166 0 CODE 0
1851 166 0 CODE 0
1852 168 0 CODE 0
1853 16A 0 CODE 0
1858 16C 0 CODE 0
1859 16E 0 CODE 0
1860 170 0 CODE 0
1861 172 0 CODE 0
1862 174 0 CODE 0
1863 176 0 CODE 0
1864 178 0 CODE 0
1865 17C 0 CODE 0
1866 180 0 CODE 0
1867 180 0 CODE 0
1868 182 0 CODE 0
1869 186 0 CODE 0
1870 188 0 CODE 0
1871 18A 0 CODE 0
1877 18C 0 CODE 0
1878 18C 0 CODE 0
1879 18E 0 CODE 0
main.c
90 12A 0 CODE 0
91 12A 0 CODE 0
92 12E 0 CODE 0
94 132 0 CODE 0
95 136 0 CODE 0
96 13A 0 CODE 0
97 13E 0 CODE 0
98 142 0 CODE 0
99 146 0 CODE 0
100 14A 0 CODE 0
102 14C 0 CODE 0
103 14E 0 CODE 0
106 150 0 CODE 0
107 154 0 CODE 0
119 160 0 CODE 0
110 160 0 CODE 0
121 162 0 CODE 0
main.c
151 1BC 0 CODE 0
153 1BC 0 CODE 0
154 1C0 0 CODE 0
156 1C2 0 CODE 0
157 1C4 0 CODE 0
158 1C6 0 CODE 0
159 1CA 0 CODE 0
160 1CE 0 CODE 0
161 1D0 0 CODE 0
162 1D2 0 CODE 0
163 1D4 0 CODE 0
164 1D6 0 CODE 0
165 1DA 0 CODE 0
166 1DE 0 CODE 0
main.c
189 1E0 0 CODE 0
191 1E0 0 CODE 0
192 1E2 0 CODE 0
193 1E4 0 CODE 0
194 1E6 0 CODE 0
196 1E8 0 CODE 0
198 1F0 0 CODE 0
199 1F2 0 CODE 0
main.c
177 1F4 0 CODE 0
179 1F4 0 CODE 0
180 1F6 0 CODE 0
181 1F8 0 CODE 0
182 1FA 0 CODE 0
184 1FE 0 CODE 0
185 200 0 CODE 0
187 202 0 CODE 0
main.c
123 192 0 CODE 0
136 192 0 CODE 0
137 196 0 CODE 0
138 19A 0 CODE 0
139 19E 0 CODE 0
140 1A2 0 CODE 0
142 1A6 0 CODE 0
143 1AA 0 CODE 0
144 1AE 0 CODE 0
145 1B2 0 CODE 0
146 1B6 0 CODE 0
148 1BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcclose.c
23 20E 0 CODE 0
25 20E 0 CODE 0
26 210 0 CODE 0
27 212 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcclose.c
27 18 0 CODE 0
isr.c
9 18 0 CODE 0
16 5C 0 CODE 0
isr.c
16 8 0 CODE 0
18 8 0 CODE 0
isr.c
18 A6 0 CODE 0
21 D2 0 CODE 0
23 D6 0 CODE 0
24 D8 0 CODE 0
25 DA 0 CODE 0
27 DA 0 CODE 0
29 DE 0 CODE 0
30 E0 0 CODE 0
31 E6 0 CODE 0
32 EA 0 CODE 0
33 EC 0 CODE 0
36 F0 0 CODE 0
func.c
7 204 0 CODE 0
9 204 0 CODE 0
10 20C 0 CODE 0
