[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"23 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcclose.c
[v _CloseADC CloseADC `(v  1 e 0 0 ]
"7 D:\Microchip library\pic18f4431.X\func.c
[v _adc_get adc_get `(v  1 e 0 0 ]
"9 D:\Microchip library\pic18f4431.X\isr.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"18
[v _high_isr high_isr `IIH(v  1 e 0 0 ]
"90 D:\Microchip library\pic18f4431.X\main.c
[v _main main `(v  1 e 0 0 ]
"123
[v _SYSTEM_INT SYSTEM_INT `(v  1 e 0 0 ]
"151
[v _uart_initialize uart_initialize `(v  1 e 0 0 ]
"177
[v _Timer5_Int Timer5_Int `(v  1 e 0 0 ]
"189
[v _Timer5_Start Timer5_Start `(v  1 e 0 0 ]
"291 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4431.h
[v _MAXCNTL MAXCNTL `VEuc  1 e 1 @3940 ]
"302
[v _MAXCNTH MAXCNTH `VEuc  1 e 1 @3941 ]
"313
[v _POSCNTL POSCNTL `VEuc  1 e 1 @3942 ]
"324
[v _POSCNTH POSCNTH `VEuc  1 e 1 @3943 ]
"352
[v _OVDCONS OVDCONS `VEuc  1 e 1 @3946 ]
"421
[v _OVDCOND OVDCOND `VEuc  1 e 1 @3947 ]
"551
[v _DTCON DTCON `VEuc  1 e 1 @3949 ]
[s S791 . 1 `uc 1 DTA 1 0 :6:0 
`uc 1 DTAPS 1 0 :2:6 
]
"582
[s S794 . 1 `uc 1 DT0 1 0 :1:0 
`uc 1 DT1 1 0 :1:1 
`uc 1 DT2 1 0 :1:2 
`uc 1 DT3 1 0 :1:3 
`uc 1 DT4 1 0 :1:4 
`uc 1 DT5 1 0 :1:5 
`uc 1 DTPS0 1 0 :1:6 
`uc 1 DTPS1 1 0 :1:7 
]
[s S803 . 1 `uc 1 DTA0 1 0 :1:0 
`uc 1 DTA1 1 0 :1:1 
`uc 1 DTA2 1 0 :1:2 
`uc 1 DTA3 1 0 :1:3 
`uc 1 DTA4 1 0 :1:4 
`uc 1 DTA5 1 0 :1:5 
`uc 1 DTAPS0 1 0 :1:6 
`uc 1 DTAPS1 1 0 :1:7 
]
[u S812 . 1 `S791 1 . 1 0 `S794 1 . 1 0 `S803 1 . 1 0 ]
[v _DTCONbits DTCONbits `VES812  1 e 1 @3949 ]
[s S751 . 1 `uc 1 OSYNC 1 0 :1:0 
`uc 1 UDIS 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SEVTDIR 1 0 :1:3 
`uc 1 SEVOPS 1 0 :4:4 
]
"697
[s S757 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SEVOPS0 1 0 :1:4 
`uc 1 SEVOPS1 1 0 :1:5 
`uc 1 SEVOPS2 1 0 :1:6 
`uc 1 SEVOPS3 1 0 :1:7 
]
[u S763 . 1 `S751 1 . 1 0 `S757 1 . 1 0 ]
[v _PWMCON1bits PWMCON1bits `VES763  1 e 1 @3950 ]
[s S725 . 1 `uc 1 PMOD 1 0 :4:0 
`uc 1 PWMEN 1 0 :3:4 
]
"761
[s S728 . 1 `uc 1 PMOD0 1 0 :1:0 
`uc 1 PMOD1 1 0 :1:1 
`uc 1 PMOD2 1 0 :1:2 
`uc 1 PMOD3 1 0 :1:3 
`uc 1 PWMEN0 1 0 :1:4 
`uc 1 PWMEN1 1 0 :1:5 
`uc 1 PWMEN2 1 0 :1:6 
]
[u S736 . 1 `S725 1 . 1 0 `S728 1 . 1 0 ]
[v _PWMCON0bits PWMCON0bits `VES736  1 e 1 @3951 ]
"822
[v _PDC3H PDC3H `VEuc  1 e 1 @3954 ]
"828
[v _PDC3L PDC3L `VEuc  1 e 1 @3955 ]
"834
[v _PDC2H PDC2H `VEuc  1 e 1 @3956 ]
"840
[v _PDC2L PDC2L `VEuc  1 e 1 @3957 ]
"846
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"852
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"858
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"864
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"870
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"876
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
[s S714 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PTDIR 1 0 :1:6 
`uc 1 PTEN 1 0 :1:7 
]
"906
[u S718 . 1 `S714 1 . 1 0 ]
[v _PTCON1bits PTCON1bits `VES718  1 e 1 @3966 ]
[s S684 . 1 `uc 1 PTMOD 1 0 :2:0 
`uc 1 PTCKPS 1 0 :2:2 
`uc 1 PTOPS 1 0 :4:4 
]
"942
[s S688 . 1 `uc 1 PTMOD0 1 0 :1:0 
`uc 1 PTMOD1 1 0 :1:1 
`uc 1 PTCKPS0 1 0 :1:2 
`uc 1 PTCKPS1 1 0 :1:3 
`uc 1 PTOPS0 1 0 :1:4 
`uc 1 PTOPS1 1 0 :1:5 
`uc 1 PTOPS2 1 0 :1:6 
`uc 1 PTOPS3 1 0 :1:7 
]
[u S697 . 1 `S684 1 . 1 0 `S688 1 . 1 0 ]
[v _PTCON0bits PTCON0bits `VES697  1 e 1 @3967 ]
"1001
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"1163
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1233
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1501
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1571
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1822
[v _TMR5 TMR5 `VEus  1 e 2 @3975 ]
[s S994 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2020
[s S1003 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1005 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1008 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1011 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1014 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1017 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1020 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1023 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1026 . 1 `S994 1 . 1 0 `S1003 1 . 1 0 `S1005 1 . 1 0 `S1008 1 . 1 0 `S1011 1 . 1 0 `S1014 1 . 1 0 `S1017 1 . 1 0 `S1020 1 . 1 0 `S1023 1 . 1 0 ]
[v _LATBbits LATBbits `VES1026  1 e 1 @3978 ]
"2488
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2709
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2930
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3151
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3372
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3473
[v _ADCHS ADCHS `VEuc  1 e 1 @3993 ]
"3610
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3994 ]
[s S153 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3766
[s S161 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S164 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S170 . 1 `S153 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES170  1 e 1 @3997 ]
[s S402 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3848
[s S410 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S413 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S416 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S419 . 1 `S402 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 `S416 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES419  1 e 1 @3998 ]
[s S113 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3930
[s S121 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIP 1 0 :1:4 
]
[s S124 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S130 . 1 `S113 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES130  1 e 1 @3999 ]
[s S621 . 1 `uc 1 TMR5IE 1 0 :1:0 
`uc 1 IC1IE 1 0 :1:1 
`uc 1 IC2QEIE 1 0 :1:2 
`uc 1 IC3DRIE 1 0 :1:3 
`uc 1 PTIE 1 0 :1:4 
]
"4145
[s S627 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S635 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S638 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S641 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S644 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S647 . 1 `S621 1 . 1 0 `S627 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES647  1 e 1 @4003 ]
[s S965 . 1 `uc 1 TMR5IF 1 0 :1:0 
`uc 1 IC1IF 1 0 :1:1 
`uc 1 IC2QEIF 1 0 :1:2 
`uc 1 IC3DRIF 1 0 :1:3 
`uc 1 PTIF 1 0 :1:4 
]
"4231
[s S971 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S974 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S977 . 1 `S965 1 . 1 0 `S971 1 . 1 0 `S974 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES977  1 e 1 @4004 ]
[s S592 . 1 `uc 1 TMR5IP 1 0 :1:0 
`uc 1 IC1IP 1 0 :1:1 
`uc 1 IC2QEIP 1 0 :1:2 
`uc 1 IC3DRIP 1 0 :1:3 
`uc 1 PTIP 1 0 :1:4 
]
"4292
[s S598 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[s S601 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S604 . 1 `S592 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES604  1 e 1 @4005 ]
[s S299 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4534
[s S308 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S313 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S319 . 1 `S299 1 . 1 0 `S308 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES319  1 e 1 @4010 ]
[s S347 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4634
[s S356 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S359 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S362 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S365 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S368 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S370 . 1 `S347 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES370  1 e 1 @4011 ]
[s S212 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4862
[s S221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S224 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S227 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S230 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S236 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S239 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S241 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S244 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S247 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S249 . 1 `S212 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES249  1 e 1 @4012 ]
"5099
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5110
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5121
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5132
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5138
[v _QEICON QEICON `VEuc  1 e 1 @4022 ]
[s S1173 . 1 `uc 1 . 1 0 :5:0 
`uc 1 UP_NOT_DOWN 1 0 :1:5 
]
"5198
[s S1176 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_VELM 1 0 :1:7 
]
[s S1179 . 1 `uc 1 PDEC 1 0 :2:0 
`uc 1 QEIM 1 0 :3:2 
`uc 1 UP_nDOWN 1 0 :1:5 
`uc 1 QERR 1 0 :1:6 
`uc 1 nVELM 1 0 :1:7 
]
[s S1191 . 1 `uc 1 PDEC0 1 0 :1:0 
`uc 1 PDEC1 1 0 :1:1 
`uc 1 QEIM0 1 0 :1:2 
`uc 1 QEIM1 1 0 :1:3 
`uc 1 QEIM2 1 0 :1:4 
`uc 1 UP_DOWN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VELM 1 0 :1:7 
]
[s S1200 . 1 `uc 1 . 1 0 :5:0 
`uc 1 UP 1 0 :1:5 
]
[s S1203 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DOWN 1 0 :1:5 
]
[s S1206 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_DOWN 1 0 :1:5 
]
[s S1209 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nDOWN 1 0 :1:5 
]
[s S1212 . 1 `uc 1 . 1 0 :5:0 
`uc 1 UPDOWN 1 0 :1:5 
]
[u S1215 . 1 `S1173 1 . 1 0 `S1176 1 . 1 0 `S1179 1 . 1 0 `S1173 1 . 1 0 `S1176 1 . 1 0 `S1191 1 . 1 0 `S1200 1 . 1 0 `S1203 1 . 1 0 `S1206 1 . 1 0 `S1209 1 . 1 0 `S1212 1 . 1 0 ]
[v _QEICONbits QEICONbits `VES1215  1 e 1 @4022 ]
[s S443 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"5337
[s S446 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RESEN 1 0 :1:6 
]
[s S449 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 TMR5CS 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5PS 1 0 :2:3 
`uc 1 T5MOD 1 0 :1:5 
`uc 1 nRESEN 1 0 :1:6 
`uc 1 T5SEN 1 0 :1:7 
]
[s S457 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 T5PS0 1 0 :1:3 
`uc 1 T5PS1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RESEN 1 0 :1:6 
]
[s S464 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S467 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S470 . 1 `S443 1 . 1 0 `S446 1 . 1 0 `S449 1 . 1 0 `S457 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES470  1 e 1 @4023 ]
"5688
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5763
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1092 . 1 `uc 1 ADPNT 1 0 :2:0 
`uc 1 BFOVFL 1 0 :1:2 
`uc 1 BFEMT 1 0 :1:3 
`uc 1 FIFOEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :2:6 
]
"5797
[s S1099 . 1 `uc 1 ADPNT0 1 0 :1:0 
`uc 1 ADPNT1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S1105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FFOVFL 1 0 :1:2 
]
[s S1108 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S1111 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[u S1114 . 1 `S1092 1 . 1 0 `S1099 1 . 1 0 `S1105 1 . 1 0 `S1108 1 . 1 0 `S1111 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1114  1 e 1 @4033 ]
"5861
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5909
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ACMOD 1 0 :2:2 
`uc 1 ACSCH 1 0 :1:4 
`uc 1 ACONV 1 0 :1:5 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 ACMOD0 1 0 :1:2 
`uc 1 ACMOD1 1 0 :1:3 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S70 . 1 `S38 1 . 1 0 `S41 1 . 1 0 `S38 1 . 1 0 `S50 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES70  1 e 1 @4034 ]
"5983
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S505 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7595
[s S514 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S523 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S532 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S541 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S545 . 1 `S505 1 . 1 0 `S514 1 . 1 0 `S523 1 . 1 0 `S532 1 . 1 0 `S541 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES545  1 e 1 @4082 ]
"4 D:\Microchip library\pic18f4431.X\func.c
[v _Buffer Buffer `us  1 e 2 0 ]
"75 D:\Microchip library\pic18f4431.X\main.c
[v _config1 config1 `uc  1 e 1 0 ]
"76
[v _config2 config2 `uc  1 e 1 0 ]
"77
[v _config3 config3 `uc  1 e 1 0 ]
"78
[v _config4 config4 `uc  1 e 1 0 ]
"90
[v _main main `(v  1 e 0 0 ]
{
"121
} 0
"151
[v _uart_initialize uart_initialize `(v  1 e 0 0 ]
{
"153
[v uart_initialize@dummy dummy `uc  1 a 1 31 ]
"166
} 0
"189
[v _Timer5_Start Timer5_Start `(v  1 e 0 0 ]
{
[v Timer5_Start@PR_value PR_value `us  1 p 2 31 ]
"199
} 0
"177
[v _Timer5_Int Timer5_Int `(v  1 e 0 0 ]
{
"187
} 0
"123
[v _SYSTEM_INT SYSTEM_INT `(v  1 e 0 0 ]
{
"148
} 0
"23 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcclose.c
[v _CloseADC CloseADC `(v  1 e 0 0 ]
{
"27
} 0
"9 D:\Microchip library\pic18f4431.X\isr.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"16
} 0
"18
[v _high_isr high_isr `IIH(v  1 e 0 0 ]
{
"36
} 0
"7 D:\Microchip library\pic18f4431.X\func.c
[v _adc_get adc_get `(v  1 e 0 0 ]
{
"10
} 0
